logging.channels.c1.class = FileChannel
logging.channels.c1.path = /var/log/qualys/qualys-epp.log
logging.channels.c1.rotation = 10M
logging.channels.c1.purgeCount = 5
logging.channels.c1.archive = number
logging.channels.c1.formatter = f1

logging.channels.c2.class = FileChannel
logging.channels.c2.path = /var/log/qualys/epp-events.log
logging.channels.c2.rotation = 10M
logging.channels.c2.purgeCount = 5
logging.channels.c2.archive = number
logging.channels.c2.formatter = f1

logging.loggers.root.channel = c1
logging.loggers.root.level = information 

logging.loggers.l1.name = epp
logging.loggers.l1.channel = c1
logging.loggers.l1.level = information

logging.loggers.l2.name = epp_events
logging.loggers.l2.channel = c2 
logging.loggers.l2.level = information 

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %Y-%m-%d %H:%M:%S.%i %Z [%P]:[%p]:%t
logging.formatters.f1.times = local
