#Config File
#LogLevel: Higher value means more verbose. 0=fatal, 1=error, 2=warning, 3=info, 4=debug, 5=tracing
#CmdMaxTimeOut: TimeOut in seconds. Any command execution that exceeds this time will be killed.
#ProcessPriority: To set process priority(nice value).
#RequestTimeOut: Http request timeout in seconds.
#CmdStdOutSize: Command std output size in KB. Any command output size exceeds this time will be truncated.

ActivationId=00000000-0000-0000-0000-000000000000
CustomerId=00000000-0000-0000-0000-000000000000
UseSudo=0
SudoUser=root
UserGroup=
SudoCommand=sudo
LogLevel=3
LogFileDir=/var/log/qualys/
CmdMaxTimeOut=1800
ProcessPriority=0
RequestTimeOut=1800
UseAuditDispatcher=1
CmdStdOutSize=1024
LuaScriptTimeOut=3600
